{
  "name": "galaxy-tools",
  "displayName": "Galaxy Tools",
  "description": "Galaxy Tools for Visual Studio Code - provides XML completion, lints, snippets and other smart features to develop Galaxy (https://galaxyproject.org/) tool wrappers.",
  "author": "davelopez",
  "publisher": "davelopez",
  "license": "Apache-2.0",
  "version": "0.2.0",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/galaxyproject/galaxy-language-server"
  },
  "bugs": {
    "url": "https://github.com/galaxyproject/galaxy-language-server/issues"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "icon": "media/galaxy-tools-icon.png",
  "engines": {
    "vscode": "^1.34.0"
  },
  "activationEvents": [
    "onLanguage:galaxytool"
  ],
  "contributes": {
    "languages": [
      {
        "id": "galaxytool",
        "firstLine": "^<tool",
        "extensions": [
          ".xml"
        ],
        "aliases": [
          "Galaxy Tool Wrapper"
        ],
        "configuration": "./src/languages/galaxytoolxml.language-configuration.json"
      },
      {
        "id": "cheetah",
        "extensions": [
          ".tmpl"
        ],
        "configuration": "./src/languages/cheetah.language-configuration.json"
      },
      {
        "id": "restructuredtext",
        "extensions": [
          ".rst"
        ],
        "configuration": "./src/languages/restructuredtext.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "galaxytool",
        "scopeName": "galaxy.tool.xml",
        "path": "./src/syntaxes/galaxytoolxml.tmLanguage.json",
        "embeddedLanguages": {
          "source.cheetah.embedded.xml": "cheetah",
          "source.restructuredtext.embedded.xml": "restructuredtext"
        }
      },
      {
        "language": "cheetah",
        "scopeName": "source.cheetah",
        "path": "./src/syntaxes/cheetah.tmLanguage.json"
      },
      {
        "language": "restructuredtext",
        "scopeName": "text.restructuredtext",
        "path": "./src/syntaxes/restructuredtext.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "galaxytools.generate.tests",
        "title": "Generate tests cases for current tool",
        "category": "Galaxy Tools"
      },
      {
        "command": "galaxytools.generate.command",
        "title": "Generate boilerplate command section for current tool",
        "category": "Galaxy Tools"
      }
    ],
    "keybindings": [
      {
        "command": "galaxytools.generate.tests",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "galaxytools.generate.command",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Galaxy Tools",
      "properties": {
        "galaxyTools.completion.mode": {
          "scope": "resource",
          "type": "string",
          "description": "Controls the auto-completion suggestions.",
          "enum": [
            "auto",
            "invoke",
            "disabled"
          ],
          "markdownEnumDescriptions": [
            "The appropriate name of elements and attributes, depending on the context, will be automatically suggested as you type.",
            "The suggestions will appear only if you explicitly invoke them using the `trigger suggest shortcut` (usually `Ctrl + space`).",
            "No suggestions will be shown."
          ],
          "default": "auto"
        },
        "galaxyTools.completion.autoCloseTags": {
          "scope": "resource",
          "type": "boolean",
          "markdownDescription": "Controls whether to auto-insert the closing tag after typing `>` or `/`.",
          "default": "true"
        }
      }
    },
    "snippets": [
      {
        "language": "xml",
        "path": "./src/snippets.json"
      }
    ]
  },
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.34.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.3"
  }
}